<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">

        <!-- Teksti kryesor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Teksti udhëzues -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the email you use to sign in."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Input për email-in -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:background="@drawable/blue_border"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Butoni për kërkesën e fjalëkalimit -->
        <Button
            android:id="@+id/requestPasswordResetButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:text="Request password reset"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Link për t'u kthyer tek hyrja -->
        <TextView
            android:id="@+id/backToSignInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Log in"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>