<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/appointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Title"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/appointmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Description"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/appointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Butoni për fshirjen e këtij appointment -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"/>
</LinearLayout>